{
  "expo": {
    "name": "RinoMagic",
    "slug": "rinomagic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rinomagic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.fantasycalcio.v03gn9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F1216"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.fantasycalcio.v03gn9"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "RinoMagic",
      "shortName": "RinoMagic",
      "description": "Sfida i tuoi amici sulle schedine Serie A. Chi ha la quota più bassa, paga da bere.",
      "lang": "it",
      "themeColor": "#FFB300",
      "backgroundColor": "#0F1216",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "meta": {
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent",
        "apple-mobile-web-app-title": "RinoMagic",
        "mobile-web-app-capable": "yes",
        "theme-color": "#FFB300"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F1216"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
